# mapreduce-skeleton

./: README.md  pom.xml
src/main/java/com/github/bartekdobija/core/: Driver.java
src/main/java/com/github/bartekdobija/mappers/: SampleMapper.java
src/main/java/com/github/bartekdobija/reducers/: OutputReducer.java
src/test/java/com/github/bartekdobija/: SampleMapperReducerTest.java
